* {
  padding: 0;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 600px;
  margin-top: 100px;

  @media only screen and (max-width: 719px) {
    width: 310px;
    margin-top: 30px;
  }
}

.buttons {
  display: flex;
  justify-content: space-between;

  &__item {
    height: 50px;
    padding: 10px;
    background: rgb(56, 174, 190);
    font-size: 1rem;
    color: #fff;
    border-radius: 10px;
  }

  @media only screen and (max-width: 719px) {
    
    &__item {
      height: 30px;
      padding: 3px;
      font-size: 0.8rem;
    }
  }

}

.main-field {
  width: 500px;
  height: 500px;
  margin: 50px auto;  
  background-color: aqua;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: relative;

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: darkcyan;
    position: absolute;
    top: 0;
    left: 0;
    transition: all ease 0.5s;
  }

  @media only screen and (max-width: 719px) {
    width: 300px;
    height: 300px;

    .item {
      font-size: 1rem;
    }
  }
}

.other-sizes {
  display: flex;
  column-gap: 10px;

  .other-item {
    text-decoration: underline;
    &:hover {
      cursor: pointer;
    }
  }


}